{
  "name": "discord-bot-boilerplate",
  "version": "1.0.0",
  "description": "Node.js Discord bot boilerplate",
  "main": "dist/index.js",
  "author": "AndrewR3K <Bytesizd>",
  "scripts": {
    "dev": "nodemon -r dotenv/config --exec babel-node -- ./src/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "build": "babel src -d dist ",
    "serve": "babel-node dist/index.js",
    "start": "yarn clean && yarn build && yarn minify && yarn serve",
    "minify": "babel-node minify",
    "stop": "pm2 delete 'all'"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-minify": "^0.5.1",
    "cross-env": "^6.0.3",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.7.0",
    "terser": "^4.7.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.2"
  }
}
